b2_basicXAML/b2_basicXAML/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="b2_basicXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
         <!--<TextBox BorderThickness="4" Height="100" VerticalAlignment="Top" BorderBrush="BlueViolet" Grid.Row="1" Name="txtbox"></TextBox>-->       
       <StackPanel Grid.Row="1" >
            <CheckBox Name="TestCheckBox" ></CheckBox>
            <TextBox Name="Textbox2" ></TextBox>
           <TextBlock Name="TextBlock" TextAlignment="Center" CharacterSpacing="200" TextWrapping="Wrap"> This is a test TextBlock just to show you an example of it ..................!</TextBlock>
        </StackPanel>

    </Grid>

</phone:PhoneApplicationPage>